LotteryV2/MainPage.xaml

<Page
    x:Class="LotteryV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainHolder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" >
            <Grid  RenderTransformOrigin="0.500,0.500"  Grid.ColumnSpan="1"  >
                <Image x:Name ="logo" Stretch="Uniform" Source="Images/lottpic.png"/>

            </Grid>
        </Grid>




        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#4d82db">
        </Grid>
        <Grid Background="#4d82db"  Grid.Row="1" Grid.ColumnSpan="3">
            <Frame x:Name="mainFarme">


            </Frame>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="FloralWhite" MaxWidth="1500" MaxHeight="220">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="2"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Width="450">

                <Button Content="Lotto" Height="82" Width="452" RenderTransformOrigin="0.52,0.282" FontSize="50" Background="#4d82db" Click="OnGoPageLotto_Click" x:Name="lottobtn"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Width="450">
                <Button Content="Euros" Height="82" Width="452" RenderTransformOrigin="0.52,0.282" Grid.Column="1" FontSize="50" Background="#4d82db"  VerticalAlignment="Top"/>

            </Grid>

            <Grid  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Width="450">
                <Button Content="Display" Height="82" Width="452" RenderTransformOrigin="0.52,0.282" Grid.Column="2" FontSize="50" Background="#4d82db"  VerticalAlignment="Top"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
